beignet: Electrum
Class Electrum
Hierarchy
Electrum
Index
Constructors
constructor
Properties
_wallet
connectedToElectrum
connectionPollingInterval
electrumNetwork
latestConnectionState
net
network
onMessage
onReceive?
servers?
tls
Accessors
wallet
Methods
broadcastTransaction
checkConnection
connectToElectrum
disconnect
getAddressBalance
getAddressHistory
getAddressScriptHashBalances
getBlockHashFromHex
getBlockHeader
getBlockHex
getConnectedPeer
getElectrumNetwork
getScriptPubKeyHistory
getTransactionMerkle
getTransactions
getTransactionsFromInputs
getUtxos
isConnected
listUnspentAddressScriptHashes
publishConnectionChange
startConnectionPolling
stopConnectionPolling
subscribeToAddresses
subscribeToHeader
transactionExists
Constructors
constructor
new Electrum(__namedParameters): Electrum
Parameters
__namedParameters: {
    net?: Server;
    network: EAvailableNetworks;
    onReceive?: ((data) => void);
    servers?: TServer | TServer[];
    tls?: TLSSocket;
    wallet: Wallet;
}
Optional net?: Server
network: EAvailableNetworks
Optional onReceive?: ((data) => void)
(data): void
Parameters
data: unknown
Returns void
Optional servers?: TServer | TServer[]
Optional tls?: TLSSocket
wallet: Wallet
Returns Electrum
Properties
Private Readonly _wallet
_wallet: Wallet
connectedToElectrum
connectedToElectrum: boolean
Private connectionPollingInterval
connectionPollingInterval: null | Timeout
Readonly electrumNetwork
electrumNetwork: EElectrumNetworks
Private latestConnectionState
latestConnectionState: null | boolean = null
Private net
net: Server
Readonly network
network: EAvailableNetworks
Private onMessage
onMessage: TOnMessage
Optional onReceive
onReceive?: ((data) => void)
Type declaration
(data): void
Parameters
data: unknown
Returns void
Optional servers
servers?: TServer | TServer[]
Private tls
tls: TLSSocket
Accessors
wallet
get wallet(): Wallet
Returns Wallet
Methods
broadcastTransaction
broadcastTransaction(__namedParameters): Promise<Result<string>>
Parameters
__namedParameters: {
    rawTx: string;
    subscribeToOutputAddress?: boolean;
}
rawTx: string
Optional subscribeToOutputAddress?: boolean
Returns Promise<Result<string>>
Private checkConnection
checkConnection(): Promise<void>
Private
Attempts to check the current Electrum connection.
Returns Promise<void>
connectToElectrum
connectToElectrum(__namedParameters): Promise<Result<string>>
Parameters
__namedParameters: {
    network?: EAvailableNetworks;
    servers?: TServer | TServer[];
}
Optional network?: EAvailableNetworks
Optional servers?: TServer | TServer[]
Returns Promise<Result<string>>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddressBalance
getAddressBalance(scriptHash): Promise<IElectrumGetAddressBalanceRes>
Returns the balance in sats for a given address.
Parameters
scriptHash: string
Returns Promise<IElectrumGetAddressBalanceRes>
getAddressHistory
getAddressHistory(__namedParameters?): Promise<Result<IGetAddressHistoryResponse[]>>
Returns the available history for the provided address script hashes.
Parameters
Optional __namedParameters: {
    scanAllAddresses?: boolean;
    scriptHashes?: IAddress[];
}
Optional scanAllAddresses?: boolean
Optional scriptHashes?: IAddress[]
Returns Promise<Result<IGetAddressHistoryResponse[]>>
getAddressScriptHashBalances
getAddressScriptHashBalances(scriptHashes): Promise<IGetAddressScriptHashBalances>
Parameters
scriptHashes: string[]
Returns Promise<IGetAddressScriptHashBalances>
getBlockHashFromHex
getBlockHashFromHex(__namedParameters?): string
Returns the block hash given a block hex. Leaving blockHex empty will return the last known block hash from storage.
Parameters
Optional __namedParameters: {
    blockHex?: string;
}
Optional blockHex?: string
Returns string
getBlockHeader
getBlockHeader(): IHeader
Returns last known block height, and it's corresponding hex from local storage.
Returns IHeader
getBlockHex
getBlockHex(__namedParameters?): Promise<Result<string>>
Returns the block hex of the provided block height.
Parameters
Optional __namedParameters: {
    height?: number;
}
Optional height?: number
Returns Promise<Result<string>>
getConnectedPeer
getConnectedPeer(): Promise<Result<IPeerData>>
Returns currently connected peer.
Returns Promise<Result<IPeerData>>
getElectrumNetwork
getElectrumNetwork(network?): EElectrumNetworks
Returns the network string for use with Electrum methods.
Parameters
Optional network: EAvailableNetworks
Returns EElectrumNetworks
getScriptPubKeyHistory
getScriptPubKeyHistory(scriptPubkey): Promise<TGetAddressHistory[]>
Used to retrieve scriptPubkey history for LDK.
Parameters
scriptPubkey: string
Returns Promise<TGetAddressHistory[]>
getTransactionMerkle
getTransactionMerkle(__namedParameters): Promise<{
    block_height: number;
    merkle: string[];
    pos: number;
}>
Returns the merkle branch to a confirmed transaction given its hash and height.
Parameters
__namedParameters: {
    height: number;
    tx_hash: string;
}
height: number
tx_hash: string
Returns Promise<{
    block_height: number;
    merkle: string[];
    pos: number;
}>
getTransactions
getTransactions(txHashes): Promise<Result<IGetTransactions>>
Returns available transactions from electrum based on the provided txHashes.
Parameters
txHashes: {
    txHashes: ITxHash[];
}
txHashes: ITxHash[]
Returns Promise<Result<IGetTransactions>>
getTransactionsFromInputs
getTransactionsFromInputs(txHashes): Promise<Result<IGetTransactionsFromInputs>>
Returns transactions associated with the provided transaction hashes.
Parameters
txHashes: {
    txHashes: ITxHash[];
}
txHashes: ITxHash[]
Returns Promise<Result<IGetTransactionsFromInputs>>
getUtxos
getUtxos(scanAllAddresses?): Promise<Result<IGetUtxosResponse>>
Returns UTXO's for a given wallet and network along with the available balance.
Parameters
Optional scanAllAddresses: {
    scanAllAddresses?: boolean;
}
Optional scanAllAddresses?: boolean
Returns Promise<Result<IGetUtxosResponse>>
isConnected
isConnected(): Promise<boolean>
Returns Promise<boolean>
listUnspentAddressScriptHashes
listUnspentAddressScriptHashes(__namedParameters?): Promise<Result<IGetUtxosResponse>>
Queries Electrum to return the available UTXO's and balance of the provided addresses.
Parameters
Optional __namedParameters: {
    addresses: TUnspentAddressScriptHashData;
}
addresses: TUnspentAddressScriptHashData
Returns Promise<Result<IGetUtxosResponse>>
Private publishConnectionChange
publishConnectionChange(isConnected): void
Parameters
isConnected: boolean
Returns void
startConnectionPolling
startConnectionPolling(): void
Returns void
stopConnectionPolling
stopConnectionPolling(): void
Returns void
subscribeToAddresses
subscribeToAddresses(__namedParameters?): Promise<Result<string>>
Subscribes to a number of address script hashes for receiving.
Parameters
__namedParameters: {
    onReceive?: ((data) => void);
    scriptHashes?: string[];
} = {}
Optional onReceive?: ((data) => void)
(data): void
Parameters
data: TSubscribedReceive
Returns void
Optional scriptHashes?: string[]
Returns Promise<Result<string>>
subscribeToHeader
subscribeToHeader(): Promise<Result<IHeader>>
Subscribes to the current networks headers.
Returns Promise<Result<IHeader>>
transactionExists
transactionExists(txData): boolean
Determines whether a transaction exists based on the transaction response from electrum.
Parameters
txData: ITransaction<IUtxo>
Returns boolean
