beignet: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_data
_wallet
Accessors
data
Methods
addInput
addOutput
createPsbtFromTransactionData
createTransaction
estimateTransactionCosts
getMaxSatsPerByte
getTotalFee
getTotalFeeObj
getTransactionInputValue
getTransactionOutputValue
removeBlackListedUtxos
resetSendTransaction
sendMax
setupTransaction
signPsbt
updateFee
updateSendTransaction
Constructors
constructor
new Transaction(__namedParameters): Transaction
Parameters
__namedParameters: {
    wallet: Wallet;
}
wallet: Wallet
Returns Transaction
Properties
Private _data
_data: ISendTransaction
Private Readonly _wallet
_wallet: Wallet
Accessors
data
get data(): ISendTransaction
Returns ISendTransaction
Methods
addInput
addInput(__namedParameters): Promise<Result<string>>
Parameters
__namedParameters: IAddInput
Returns Promise<Result<string>>
addOutput
addOutput(__namedParameters): Result<string>
Adds an output at the specified index to the current transaction.
Parameters
__namedParameters: IOutput
Returns Result<string>
createPsbtFromTransactionData
createPsbtFromTransactionData(__namedParameters): Promise<Result<Psbt>>
Returns a PSBT that includes unsigned funding inputs.
Parameters
__namedParameters: {
    bip32Interface?: BIP32Interface;
    shuffleTargets?: boolean;
    transactionData: ISendTransaction;
}
Optional bip32Interface?: BIP32Interface
Optional shuffleTargets?: boolean
transactionData: ISendTransaction
Returns Promise<Result<Psbt>>
createTransaction
createTransaction(__namedParameters?): Promise<Result<{
    hex: string;
    id: string;
}>>
Creates complete signed transaction using the transaction data store
Parameters
Optional __namedParameters: ICreateTransaction = {}
Returns Promise<Result<{
    hex: string;
    id: string;
}>>
estimateTransactionCosts
estimateTransactionCosts(__namedParameters?): Result<{
    amount: number;
    fee: number;
    satsPerByte: number;
}>
Calculates the max amount able to send for onchain/lightning
Parameters
Optional __namedParameters: {
    customFeeRate?: number;
    transaction?: ISendTransaction;
}
Optional customFeeRate?: number
Optional transaction?: ISendTransaction
Returns Result<{
    amount: number;
    fee: number;
    satsPerByte: number;
}>
getMaxSatsPerByte
getMaxSatsPerByte(__namedParameters): number
Returns the maximum sats per byte that can be used for a given transaction.
Parameters
__namedParameters: {
    balance?: number;
    transactionByteCount: number;
}
Optional balance?: number
transactionByteCount: number
Returns number
getTotalFee
getTotalFee(__namedParameters?): number
Attempt to estimate the current fee for a given transaction and its UTXO's
Parameters
Optional __namedParameters: {
    fundingLightning?: boolean;
    message?: string;
    satsPerByte?: number;
    transaction?: Partial<ISendTransaction>;
}
Optional fundingLightning?: boolean
Optional message?: string
Optional satsPerByte?: number
Optional transaction?: Partial<ISendTransaction>
Returns number
getTotalFeeObj
getTotalFeeObj(__namedParameters?): Result<TGetTotalFeeObj>
Attempt to estimate the current fee for a given transaction and its UTXO's
Parameters
Optional __namedParameters: {
    fundingLightning?: boolean;
    message?: string;
    satsPerByte?: number;
    transaction?: Partial<ISendTransaction>;
} = {}
Optional fundingLightning?: boolean
Optional message?: string
Optional satsPerByte?: number
Optional transaction?: Partial<ISendTransaction>
Returns Result<TGetTotalFeeObj>
getTransactionInputValue
getTransactionInputValue(inputs?): number
Returns total value of all utxos.
Parameters
Optional inputs: {
    inputs?: IUtxo[];
}
Optional inputs?: IUtxo[]
Returns number
getTransactionOutputValue
getTransactionOutputValue(outputs?): number
Returns total value of all outputs. Excludes any value that would be sent to the change address.
Parameters
Optional outputs: {
    outputs?: IOutput[];
} = {}
Optional outputs?: IOutput[]
Returns number
removeBlackListedUtxos
removeBlackListedUtxos(utxos?): IUtxo[]
Removes blacklisted UTXO's from the UTXO array.
Parameters
Optional utxos: IUtxo[]
Returns IUtxo[]
resetSendTransaction
resetSendTransaction(): Promise<Result<string>>
This completely resets the send transaction state.
Returns Promise<Result<string>>
sendMax
sendMax(__namedParameters?): Promise<Result<string>>
Sends the max amount to the provided output index.
Parameters
Optional __namedParameters: {
    address?: string;
    index?: number;
    rbf?: boolean;
    satsPerByte?: number;
    transaction?: Partial<ISendTransaction>;
} = {}
Optional address?: string
Optional index?: number
Optional rbf?: boolean
Optional satsPerByte?: number
Optional transaction?: Partial<ISendTransaction>
Returns Promise<Result<string>>
setupTransaction
setupTransaction(__namedParameters?): TSetupTransactionResponse
Sets up a transaction for a given wallet by gathering inputs, setting the next available change address as an output and sets up the baseline fee structure. This function will not override previously set transaction data. To do that you'll need to call resetSendTransaction.
Parameters
Optional __namedParameters: ISetupTransaction = {}
Returns TSetupTransactionResponse
signPsbt
signPsbt(__namedParameters): Promise<Result<Psbt>>
Loops through inputs and signs them
Parameters
__namedParameters: {
    bip32Interface: BIP32Interface;
    psbt: Psbt;
}
bip32Interface: BIP32Interface
psbt: Psbt
Returns Promise<Result<Psbt>>
updateFee
updateFee(__namedParameters?): Result<{
    fee: number;
}>
Updates the fee for the current transaction by the specified amount.
Parameters
Optional __namedParameters: {
    index?: number;
    satsPerByte: number;
    transaction?: ISendTransaction;
}
Optional index?: number
satsPerByte: number
Optional transaction?: ISendTransaction
Returns Result<{
    fee: number;
}>
updateSendTransaction
updateSendTransaction(transaction): Result<string>
This updates the transaction state used for sending.
Parameters
transaction: {
    transaction: Partial<ISendTransaction>;
}
transaction: Partial<ISendTransaction>
Returns Result<string>
