beignet: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
_customGetAddress?
_customGetScriptHash?
_data
_getData
_mnemonic
_network
_passphrase
_pendingRefreshPromises
_root
_seed
_setData?
electrum
electrumOptions?
exchangeRates
feeEstimates
id
isRefreshing
isSwitchingNetworks
name
onMessage
rbf
savingOperations
selectedFeeId
transaction
Accessors
data
network
Methods
_getAddress
_handleRefreshError
_resolveAllPendingRefreshPromises
addAddresses
addBoostedTransaction
addGhostTransaction
addTxInput
addTxTag
addUnconfirmedTransactions
blockHeightToConfirmations
checkElectrumConnection
checkUnconfirmedTransactions
clearAddresses
clearTransactions
clearUtxos
confirmationsToBlockHeight
connectToElectrum
deleteOnChainTransactionById
formatTransactions
generateAddresses
generateNewReceiveAddress
getAddress
getAddressBalance
getAddressByPath
getAddressFromScriptHash
getAddressIndexInfo
getAddressesBalance
getBalance
getBip32Interface
getBitcoinNetwork
getBoostableTransactions
getBoostedTransactionParents
getBoostedTransactions
getChangeAddress
getExchangeRate
getFeeEstimates
getFeeInfo
getGapLimit
getHighestStoredAddressIndex
getInputData
getNextAvailableAddress
getPrivateKey
getRbfData
getReceiveAddress
getScriptHash
getScriptHashBalance
getUnconfirmedTransactions
getUtxos
getWalletData
getWalletDataKey
isValid
listUtxos
processUnconfirmedTransactions
refreshWallet
removeDuplicateAddresses
removeTxInput
removeTxTag
rescanAddresses
resetAddressIndexes
resetSendTransaction
saveWalletData
send
sendMany
sendMax
setWalletData
setZeroIndexAddresses
setupFeeForOnChainTransaction
setupTransaction
storageIdCheck
switchNetwork
updateAddressIndex
updateAddressIndexes
updateAddressType
updateAndSaveWalletData
updateExchangeRates
updateFeeEstimates
updateGhostTransactions
updateHeader
updateTransactionHeights
updateTransactions
updateWalletBalance
validateAddress
create
Constructors
Private constructor
new Wallet(__namedParameters): Wallet
Parameters
__namedParameters: IWallet
Returns Wallet
Properties
Private Optional _customGetAddress
_customGetAddress?: ((data) => Promise<Result<IGetAddressResponse>>)
Type declaration
(data): Promise<Result<IGetAddressResponse>>
Parameters
data: ICustomGetAddress
Returns Promise<Result<IGetAddressResponse>>
Private Optional _customGetScriptHash
_customGetScriptHash?: ((data) => Promise<string>)
Type declaration
(data): Promise<string>
Parameters
data: ICustomGetScriptHash
Returns Promise<string>
Private _data
_data: IWalletData
Private _getData
_getData: TGetData
Private Readonly _mnemonic
_mnemonic: string
Private _network
_network: EAvailableNetworks
Private Readonly _passphrase
_passphrase: string
Private _pendingRefreshPromises
_pendingRefreshPromises: ((result) => void)[] = []
Type declaration
(result): void
Parameters
result: Result<IWalletData>
Returns void
Private Readonly _root
_root: BIP32Interface
Private Readonly _seed
_seed: Buffer
Private Optional _setData
_setData?: TSetData
electrum
electrum: Electrum
Optional electrumOptions
electrumOptions?: {
    net?: Server;
    servers?: TServer | TServer[];
    tls?: TLSSocket;
}
Type declaration
Optional net?: Server
Optional servers?: TServer | TServer[]
Optional tls?: TLSSocket
exchangeRates
exchangeRates: IExchangeRates
feeEstimates
feeEstimates: IOnchainFees
Readonly id
id: string
isRefreshing
isRefreshing: boolean
isSwitchingNetworks
isSwitchingNetworks: boolean
Readonly name
name: string
onMessage
onMessage: TOnMessage
rbf
rbf: boolean
Private savingOperations
savingOperations: Record<string, Promise<string>> = {}
Saves the wallet data object to storage if able.
Async
Param
Param
Returns
selectedFeeId
selectedFeeId: EFeeId
transaction
transaction: Transaction
Accessors
data
get data(): IWalletData
Returns IWalletData
network
get network(): EAvailableNetworks
Returns EAvailableNetworks
Methods
Private _getAddress
_getAddress(path, addressType): Promise<IGetAddressResponse>
Private
Returns the address for the specified path and address type.
Parameters
path: string
addressType: EAddressType
Returns Promise<IGetAddressResponse>
Private _handleRefreshError
_handleRefreshError(errorMessage): Result<IWalletData>
Parameters
errorMessage: string
Returns Result<IWalletData>
Private _resolveAllPendingRefreshPromises
_resolveAllPendingRefreshPromises(result): void
Parameters
result: Result<IWalletData>
Returns void
Private addAddresses
addAddresses(__namedParameters?): Promise<Result<IGenerateAddressesResponse>>
Private
This method will generate addresses as specified and return an object of filtered addresses to ensure no duplicates are returned.
Parameters
Optional __namedParameters: IGenerateAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
addBoostedTransaction
addBoostedTransaction(__namedParameters): Promise<Result<IBoostedTransaction>>
Adds a boosted transaction id to the boostedTransactions object.
Parameters
__namedParameters: {
    fee: number;
    newTxId: string;
    oldTxId: string;
    type?: EBoostType;
}
fee: number
newTxId: string
oldTxId: string
Optional type?: EBoostType
Returns Promise<Result<IBoostedTransaction>>
addGhostTransaction
addGhostTransaction(txid): Promise<void>
Sets "exists" to false for a given on-chain transaction id.
Parameters
txid: {
    txid: string;
}
txid: string
Returns Promise<void>
addTxInput
addTxInput(input): Result<IUtxo[]>
Adds a specified input to the current transaction.
Parameters
input: {
    input: IUtxo;
}
input: IUtxo
Returns Result<IUtxo[]>
addTxTag
addTxTag(tag): Result<string>
Adds a specified tag to the current transaction.
Parameters
tag: {
    tag: string;
}
tag: string
Returns Result<string>
Private addUnconfirmedTransactions
addUnconfirmedTransactions(transactions): Promise<Result<string>>
Private
Parses and adds unconfirmed transactions to the store.
Parameters
transactions: {
    transactions: IFormattedTransactions;
}
transactions: IFormattedTransactions
Returns Promise<Result<string>>
Async
blockHeightToConfirmations
blockHeightToConfirmations(__namedParameters): number
Returns the number of confirmations for a given block height.
Parameters
__namedParameters: {
    blockHeight?: number;
    currentHeight?: number;
}
Optional blockHeight?: number
Optional currentHeight?: number
Returns number
checkElectrumConnection
checkElectrumConnection(): Promise<Result<string>>
Ensures the connection to Electrum is still available. Will attempt to reconnect if not initially available.
Returns Promise<Result<string>>
Private checkUnconfirmedTransactions
checkUnconfirmedTransactions(): Promise<Result<string>>
Private
Checks existing unconfirmed transactions that have been received and removes any that have >= 6 confirmations. If the tx is reorg'd or bumped from the mempool and no longer exists, the transaction will be removed from the store and updated in the activity list.
Returns Promise<Result<string>>
Async
Private clearAddresses
clearAddresses(): Promise<string>
Private
Clears the addresses and changeAddresses object for a given wallet and network.
Returns Promise<string>
Async
Private clearTransactions
clearTransactions(): Promise<string>
Private
Clears the transactions object for a given wallet and network from storage.
Returns Promise<string>
clearUtxos
clearUtxos(): Promise<string>
Clears the UTXO array and balance from storage.
Returns Promise<string>
Async
confirmationsToBlockHeight
confirmationsToBlockHeight(__namedParameters): number
Returns the block height for a given number of confirmations from storage.
Parameters
__namedParameters: {
    confirmations: number;
    currentHeight?: number;
}
confirmations: number
Optional currentHeight?: number
Returns number
connectToElectrum
connectToElectrum(servers?): Promise<Result<string>>
Attempts to connect to the specified Electrum server(s).
Parameters
Optional servers: TServer | TServer[]
Returns Promise<Result<string>>
deleteOnChainTransactionById
deleteOnChainTransactionById(txid): Promise<void>
Deletes a given on-chain transaction by id.
Parameters
txid: {
    txid: string;
}
txid: string
Returns Promise<void>
formatTransactions
formatTransactions(transactions): Promise<Result<IFormattedTransactions>>
Formats the provided transaction.
Parameters
transactions: {
    transactions: ITransaction<IUtxo>[];
}
transactions: ITransaction<IUtxo>[]
Returns Promise<Result<IFormattedTransactions>>
Async
generateAddresses
generateAddresses(__namedParameters): Promise<Result<IGenerateAddressesResponse>>
Generates a series of addresses based on the specified params.
Parameters
__namedParameters: IGenerateAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
generateNewReceiveAddress
generateNewReceiveAddress(__namedParameters): Promise<Result<IAddress>>
Generate a new receive address for the provided addresstype up to the set gap limit.
Parameters
__namedParameters: {
    addressType?: EAddressType;
    keyDerivationPath?: IKeyDerivationPath;
}
Optional addressType?: EAddressType
Optional keyDerivationPath?: IKeyDerivationPath
Returns Promise<Result<IAddress>>
Async
getAddress
getAddress(__namedParameters?): Promise<string>
Returns a single Bitcoin address based on the provided address type, index and whether it is a change address.
Parameters
Optional __namedParameters: IGetAddress = {}
Returns Promise<string>
getAddressBalance
getAddressBalance(address): Promise<Result<IGetAddressBalanceRes>>
Returns the address balance for the specified address.
Parameters
address: string
Returns Promise<Result<IGetAddressBalanceRes>>
getAddressByPath
getAddressByPath(__namedParameters): Promise<Result<IGetAddressResponse>>
Get address for a given keyPair, network and type.
Parameters
__namedParameters: IGetAddressByPath
Returns Promise<Result<IGetAddressResponse>>
getAddressFromScriptHash
getAddressFromScriptHash(scriptHash): undefined | IAddress
Returns the address from a provided script hash in storage.
Parameters
scriptHash: string
Returns undefined | IAddress
getAddressIndexInfo
getAddressIndexInfo(): TAddressIndexInfo
Returns current address index information.
Returns TAddressIndexInfo
getAddressesBalance
getAddressesBalance(addresses?): Promise<Result<number>>
Returns combined balance of provided addresses.
Parameters
addresses: string[] = []
Returns Promise<Result<number>>
Async
getBalance
getBalance(): number
Returns the known balance from storage.
Returns number
getBip32Interface
getBip32Interface(): Promise<Result<BIP32Interface>>
Creates a BIP32Interface from the selected wallet's mnemonic and passphrase
Returns Promise<Result<BIP32Interface>>
Private getBitcoinNetwork
getBitcoinNetwork(network?): Network
Returns the Network object of the currently selected network (bitcoin or testnet).
Parameters
Optional network: TAvailableNetworks
Returns Network
getBoostableTransactions
getBoostableTransactions(): {
    cpfp: IFormattedTransaction[];
    rbf: IFormattedTransaction[];
}
Returns an array of transactions that can be boosted with cpfp and rbf.
Returns {
    cpfp: IFormattedTransaction[];
    rbf: IFormattedTransaction[];
}
cpfp: IFormattedTransaction[]
rbf: IFormattedTransaction[]
getBoostedTransactionParents
getBoostedTransactionParents(__namedParameters): string[]
Returns an array of parents for a boosted transaction id.
Parameters
__namedParameters: {
    boostedTransactions?: IBoostedTransactions;
    txid: string;
}
Optional boostedTransactions?: IBoostedTransactions
txid: string
Returns string[]
getBoostedTransactions
getBoostedTransactions(): IBoostedTransactions
Returns boosted transactions object.
Returns IBoostedTransactions
getChangeAddress
getChangeAddress(addressType?): Promise<Result<IAddress>>
Retrieves the next available change address data.
Parameters
Optional addressType: EAddressType = ...
Returns Promise<Result<IAddress>>
Async
getExchangeRate
getExchangeRate(currency?): number
Returns exchange rate data from storage.
Parameters
currency: string = 'EUR'
Returns number
getFeeEstimates
getFeeEstimates(network?): Promise<IOnchainFees>
Returns the current fee estimates for the provided network.
Parameters
network: EAvailableNetworks = ...
Returns Promise<IOnchainFees>
Async
getFeeInfo
getFeeInfo(__namedParameters?): Result<TGetTotalFeeObj>
Returns a fee object for the current transaction.
Parameters
Optional __namedParameters: {
    fundingLightning?: boolean;
    message?: string;
    satsPerByte?: number;
    transaction?: Partial<ISendTransaction>;
} = {}
Optional fundingLightning?: boolean
Optional message?: string
Optional satsPerByte?: number
Optional transaction?: Partial<ISendTransaction>
Returns Result<TGetTotalFeeObj>
Private getGapLimit
getGapLimit(addressType?): Result<{
    addressDelta: number;
    changeAddressDelta: number;
}>
Private
Returns the difference between the current address index and the last used address index.
Parameters
Optional addressType: {
    addressType?: EAddressType;
}
Optional addressType?: EAddressType
Returns Result<{
    addressDelta: number;
    changeAddressDelta: number;
}>
getHighestStoredAddressIndex
getHighestStoredAddressIndex(addressType): Result<{
    addressIndex: IAddress;
    changeAddressIndex: IAddress;
}>
Returns the highest address and change address index stored in the app for the specified wallet and network. Retrives the highest stored address index for the provided address type.
Parameters
addressType: {
    addressType: EAddressType;
}
addressType: EAddressType
Returns Result<{
    addressIndex: IAddress;
    changeAddressIndex: IAddress;
}>
getInputData
getInputData(inputs): Promise<Result<InputData>>
Returns formatted input data from the inputs array.
Parameters
inputs: {
    inputs: {
        tx_hash: string;
        vout: number;
    }[];
}
inputs: {
    tx_hash: string;
    vout: number;
}[]
Returns Promise<Result<InputData>>
Async
getNextAvailableAddress
getNextAvailableAddress(addressType?): Promise<Result<IGetNextAvailableAddressResponse>>
Returns the next available address for the given addresstype.
Parameters
Optional addressType: EAddressType
Returns Promise<Result<IGetNextAvailableAddressResponse>>
getPrivateKey
getPrivateKey(path): string
Returns private key for the provided path.
Parameters
path: string
Returns string
getRbfData
getRbfData(txHash): Promise<Result<IRbfData>>
Using a tx_hash this method will return the necessary data to create a replace-by-fee transaction for any 0-conf, RBF-enabled tx.
Parameters
txHash: {
    txHash: ITxHash;
}
txHash: ITxHash
Returns Promise<Result<IRbfData>>
getReceiveAddress
getReceiveAddress(addressType?): Promise<Result<string>>
Returns the next available receive address.
Parameters
Optional addressType: {
    addressType?: EAddressType;
}
Optional addressType?: EAddressType
Returns Promise<Result<string>>
getScriptHash
getScriptHash(__namedParameters): Promise<string>
Get scriptHash for a given address
Parameters
__namedParameters: {
    address: string;
    network: EAvailableNetworks;
}
address: string
network: EAvailableNetworks
Returns Promise<string>
getScriptHashBalance
getScriptHashBalance(scriptHash): Promise<Result<IGetAddressBalanceRes>>
Returns the balance for the specified scriptHash.
Parameters
scriptHash: string
Returns Promise<Result<IGetAddressBalanceRes>>
getUnconfirmedTransactions
getUnconfirmedTransactions(): IFormattedTransactions
Returns the current wallet's unconfirmed transactions from storage.
Returns IFormattedTransactions
getUtxos
getUtxos(scanAllAddresses): Promise<Result<IGetUtxosResponse>>
Retrieves and sets UTXO's for the current wallet from Electrum.
Parameters
scanAllAddresses: Object
Returns Promise<Result<IGetUtxosResponse>>
getWalletData
getWalletData(): Promise<Result<IWalletData>>
Gets the wallet data object from storage if able. Otherwise, it falls back to the default wallet data object.
Returns Promise<Result<IWalletData>>
getWalletDataKey
getWalletDataKey(key): string
Returns the key used for storing wallet data in the key/value pair.
Parameters
key: keyof IWalletData
Returns string
isValid
isValid(mnemonic): boolean
Ensures the provided mnemonic matches the one stored in the wallet and is valid.
Parameters
mnemonic: any
Returns boolean
listUtxos
listUtxos(): IUtxo[]
Returns the current wallet's UTXO's from storage.
Returns IUtxo[]
Private processUnconfirmedTransactions
processUnconfirmedTransactions(): Promise<Result<TProcessUnconfirmedTransactions>>
Private
This method processes all transactions with less than 6 confirmations and returns the following:
Transactions that still have less than 6 confirmations and can be considered unconfirmed. (unconfirmedTxs)
Transactions that have fewer confirmations than before due to a reorg. (outdatedTxs)
Transactions that have been removed from the mempool. (ghostTxs)
Returns Promise<Result<TProcessUnconfirmedTransactions>>
Async
refreshWallet
refreshWallet(__namedParameters?): Promise<Result<IWalletData>>
Refreshes/Syncs the wallet data.
Parameters
__namedParameters: {
    scanAllAddresses: undefined | boolean;
    updateAllAddressTypes: undefined | boolean;
} = {}
scanAllAddresses: undefined | boolean
updateAllAddressTypes: undefined | boolean
Returns Promise<Result<IWalletData>>
Private removeDuplicateAddresses
removeDuplicateAddresses(__namedParameters): Promise<Result<IGenerateAddressesResponse>>
Private
This method will compare a set of specified addresses to the currently stored addresses and remove any duplicates.
Parameters
__namedParameters: {
    addresses?: IAddresses;
    changeAddresses?: IAddresses;
}
Optional addresses?: IAddresses
Optional changeAddresses?: IAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
removeTxInput
removeTxInput(input): Result<IUtxo[]>
Removes the specified input from the current transaction.
Parameters
input: {
    input: IUtxo;
}
input: IUtxo
Returns Result<IUtxo[]>
removeTxTag
removeTxTag(tag): Result<string>
Removes a specified tag from the current transaction.
Parameters
tag: {
    tag: string;
}
tag: string
Returns Result<string>
rescanAddresses
rescanAddresses(__namedParameters?): Promise<Result<IWalletData>>
This method will clear the utxo array for each address type and reset the address indexes back to the original/default app values. Once cleared & reset the app will rescan the wallet's addresses from index zero.
Parameters
Optional __namedParameters: {
    shouldClearAddresses?: boolean;
    shouldClearTransactions?: boolean;
}
Optional shouldClearAddresses?: boolean
Optional shouldClearTransactions?: boolean
Returns Promise<Result<IWalletData>>
Async
Private resetAddressIndexes
resetAddressIndexes(): Promise<void>
Private
Resets address indexes back to the app's default/original state.
Returns Promise<void>
resetSendTransaction
resetSendTransaction(): Promise<Result<string>>
This completely resets the send transaction state.
Returns Promise<Result<string>>
saveWalletData
saveWalletData<K>(key, data): Promise<string>
Type Parameters
K extends keyof IWalletData
Parameters
key: keyof IWalletData
data: IWalletData[K]
Returns Promise<string>
send
send(__namedParameters): Promise<Result<string>>
Sets up and creates a transaction to a single output/recipient.
Parameters
__namedParameters: {
    address: string;
    amount: number;
    broadcast?: boolean;
    message?: string;
    rbf?: boolean;
    satsPerByte?: number;
    shuffleOutputs?: boolean;
}
address: string
amount: number
Optional broadcast?: boolean
Optional message?: string
Optional rbf?: boolean
Optional satsPerByte?: number
Optional shuffleOutputs?: boolean
Returns Promise<Result<string>>
Async
sendMany
sendMany(__namedParameters): Promise<Result<string>>
Sets up and creates a transaction to multiple outputs.
Parameters
__namedParameters: {
    broadcast?: boolean;
    rbf?: boolean;
    satsPerByte?: number;
    shuffleOutputs?: boolean;
    txs: ISendTx[];
}
Optional broadcast?: boolean
Optional rbf?: boolean
Optional satsPerByte?: number
Optional shuffleOutputs?: boolean
txs: ISendTx[]
Returns Promise<Result<string>>
sendMax
sendMax(__namedParameters?): Promise<Result<string>>
Sends the maximum amount of sats to a given address at the specified satsPerByte.
Parameters
__namedParameters: {
    address?: string;
    broadcast?: boolean;
    rbf?: boolean;
    satsPerByte?: number;
} = {}
Optional address?: string
Optional broadcast?: boolean
Optional rbf?: boolean
Optional satsPerByte?: number
Returns Promise<Result<string>>
Private setWalletData
setWalletData(): Promise<Result<boolean>>
Private
Sets the wallet data object.
Returns Promise<Result<boolean>>
Private setZeroIndexAddresses
setZeroIndexAddresses(): Promise<Result<string>>
Private
Will ensure that both address and change address indexes are set at index 0. Will also generate and store address and changeAddress at index 0.
Returns Promise<Result<string>>
Async
setupFeeForOnChainTransaction
setupFeeForOnChainTransaction(__namedParameters?): Result<string>
Updates the fee rate for the current transaction to the preferred value if none set.
Parameters
Optional __namedParameters: {
    satsPerByte?: number;
    selectedFeeId?: EFeeId;
}
Optional satsPerByte?: number
Optional selectedFeeId?: EFeeId
Returns Result<string>
setupTransaction
setupTransaction(params?): Promise<TSetupTransactionResponse>
Sets up the transaction object with existing inputs and change address information @async.
Parameters
params: ISetupTransaction = {}
Returns Promise<TSetupTransactionResponse>
Private storageIdCheck
storageIdCheck(id): Promise<Result<string>>
Private
Ensure we are not overwriting wallet data of a different wallet by checking that the wallet id's match.
Parameters
id: string
Returns Promise<Result<string>>
Async
switchNetwork
switchNetwork(network, servers?): Promise<Result<string>>
Parameters
network: EAvailableNetworks
Optional servers: TServer | TServer[]
Returns Promise<Result<string>>
Private updateAddressIndex
updateAddressIndex(addressType, isChangeAddress, index?): Promise<void>
Private
Updates the address index for a given address type.
Parameters
addressType: EAddressType
isChangeAddress: boolean
Optional index: number = 0
Returns Promise<void>
Async
Private updateAddressIndexes
updateAddressIndexes(addressType?): Promise<Result<string>>
Private
This method updates the next available (zero-balance) address & changeAddress index.
Parameters
Optional addressType: {
    addressType?: EAddressType;
} = {}
Optional addressType?: EAddressType
Returns Promise<Result<string>>
Async
updateAddressType
updateAddressType(addressType): Promise<void>
Updates the address type for the current wallet.
Parameters
addressType: EAddressType
Returns Promise<void>
Private updateAndSaveWalletData
updateAndSaveWalletData(key, data, addressType?): Promise<void>
Parameters
key: keyof IWalletData
data: IWalletData
Optional addressType: EAddressType
Returns Promise<void>
updateExchangeRates
updateExchangeRates(): Promise<Result<IExchangeRates>>
Updates the exchange rates for the current network.
Returns Promise<Result<IExchangeRates>>
Async
updateFeeEstimates
updateFeeEstimates(forceUpdate?): Promise<Result<IOnchainFees>>
Updates the fee estimates for the current network.
Parameters
Optional forceUpdate: boolean = false
Ignores the timestamp if set true and forces the update
Returns Promise<Result<IOnchainFees>>
Async
Private updateGhostTransactions
updateGhostTransactions(txIds): Promise<Result<string>>
Private
Removes transactions from the store and activity list.
Parameters
txIds: {
    txIds: string[];
}
txIds: string[]
Returns Promise<Result<string>>
Async
updateHeader
updateHeader(headerData): Promise<void>
Updates & Saves header information to storage.
Parameters
headerData: IHeader
Returns Promise<void>
Private updateTransactionHeights
updateTransactionHeights(txs): Promise<string>
Private
Updates the confirmation state of activity item transactions that were reorg'd out.
Parameters
txs: IUtxo[]
Returns Promise<string>
Async
updateTransactions
updateTransactions(__namedParameters?): Promise<Result<undefined | string>>
Retrieves, formats & stores the transaction history for the selected wallet/network.
Parameters
Optional __namedParameters: {
    replaceStoredTransactions?: boolean;
    scanAllAddresses?: boolean;
}
Optional replaceStoredTransactions?: boolean
Optional scanAllAddresses?: boolean
Returns Promise<Result<undefined | string>>
updateWalletBalance
updateWalletBalance(balance): Result<string>
Used to temporarily update the balance until the Electrum server catches up after sending a transaction.
Parameters
balance: {
    balance: number;
}
balance: number
Returns Result<string>
validateAddress
validateAddress(address): boolean
Attempts to validate a given address.
Parameters
address: string
Returns boolean
Static create
create(params): Promise<Result<Wallet>>
Parameters
params: IWallet
Returns Promise<Result<Wallet>>
