beignet: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
addressType
customGetAddress?
customGetScriptHash?
data
electrum
electrumOptions?
exchangeRates
feeEstimates
getData
mnemonic
name
network
onMessage?
passphrase
rbf
root
seed
selectedFeeId
setData?
transaction
Methods
_getAddress
addAddresses
addBoostedTransaction
addGhostTransaction
addUnconfirmedTransactions
blockHeightToConfirmations
checkElectrumConnection
checkUnconfirmedTransactions
clearAddresses
clearTransactions
clearUtxos
confirmationsToBlockHeight
connectToElectrum
deleteOnChainTransactionById
formatTransactions
generateAddresses
generateNewReceiveAddress
getAddress
getAddressBalance
getAddressByPath
getAddressFromScriptHash
getAddressIndexInfo
getBalance
getBitcoinNetwork
getBoostableTransactions
getBoostedTransactionParents
getBoostedTransactions
getChangeAddress
getExchangeRate
getFeeEstimates
getGapLimit
getHighestStoredAddressIndex
getInputData
getNextAvailableAddress
getPrivateKey
getRbfData
getReceiveAddress
getScriptHash
getScriptHashBalance
getUnconfirmedTransactions
getUtxos
getWalletData
getWalletDataKey
isValid
listUtxos
processUnconfirmedTransactions
refreshWallet
removeDuplicateAddresses
rescanAddresses
resetAddressIndexes
resetSendTransaction
saveWalletData
send
sendMany
setWalletData
setZeroIndexAddresses
setupTransaction
switchNetwork
updateAddressIndexes
updateAddressType
updateAndSaveWalletData
updateGhostTransactions
updateTransactionHeights
updateTransactions
validateAddress
create
Constructors
Private constructor
new Wallet(__namedParameters): Wallet
Parameters
__namedParameters: IWallet
Returns Wallet
Properties
addressType
addressType: EAddressType
Private Optional customGetAddress
customGetAddress?: ((data) => Promise<Result<IGetAddressResponse>>)
Type declaration
(data): Promise<Result<IGetAddressResponse>>
Parameters
data: ICustomGetAddress
Returns Promise<Result<IGetAddressResponse>>
Private Optional customGetScriptHash
customGetScriptHash?: ((data) => Promise<string>)
Type declaration
(data): Promise<string>
Parameters
data: ICustomGetScriptHash
Returns Promise<string>
data
data: IWalletData
electrum
electrum: Electrum
Optional electrumOptions
electrumOptions?: {
    servers?: TServer | TServer[];
}
Type declaration
Optional servers?: TServer | TServer[]
exchangeRates
exchangeRates: IExchangeRates
feeEstimates
feeEstimates: IFees
Private getData
getData: TGetData
Private Readonly mnemonic
mnemonic: string
Private Readonly name
name: string
network
network: EAvailableNetworks
Optional onMessage
onMessage?: TOnMessage
Private Readonly passphrase
passphrase: string
rbf
rbf: boolean
Private Readonly root
root: BIP32Interface
Private Readonly seed
seed: Buffer
selectedFeeId
selectedFeeId: EFeeId
Private Optional setData
setData?: TSetData
transaction
transaction: Transaction
Methods
Private _getAddress
_getAddress(path, addressType): Promise<IGetAddressResponse>
Private
Returns the address for the specified path and address type.
Parameters
path: string
addressType: EAddressType
Returns Promise<IGetAddressResponse>
Private addAddresses
addAddresses(__namedParameters?): Promise<Result<IGenerateAddressesResponse>>
Private
This method will generate addresses as specified and return an object of filtered addresses to ensure no duplicates are returned.
Parameters
Optional __namedParameters: IGenerateAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
addBoostedTransaction
addBoostedTransaction(__namedParameters): Promise<Result<IBoostedTransaction>>
Adds a boosted transaction id to the boostedTransactions object.
Parameters
__namedParameters: {
    fee: number;
    newTxId: string;
    oldTxId: string;
    type?: EBoostType;
}
fee: number
newTxId: string
oldTxId: string
Optional type?: EBoostType
Returns Promise<Result<IBoostedTransaction>>
addGhostTransaction
addGhostTransaction(txid): Promise<void>
Sets "exists" to false for a given on-chain transaction id.
Parameters
txid: {
    txid: string;
}
txid: string
Returns Promise<void>
Private addUnconfirmedTransactions
addUnconfirmedTransactions(transactions): Promise<Result<string>>
Private
Parses and adds unconfirmed transactions to the store.
Parameters
transactions: {
    transactions: IFormattedTransactions;
}
transactions: IFormattedTransactions
Returns Promise<Result<string>>
Async
blockHeightToConfirmations
blockHeightToConfirmations(__namedParameters): number
Returns the number of confirmations for a given block height.
Parameters
__namedParameters: {
    blockHeight?: number;
    currentHeight?: number;
}
Optional blockHeight?: number
Optional currentHeight?: number
Returns number
checkElectrumConnection
checkElectrumConnection(): Promise<Result<string>>
Ensures the connection to Electrum is still available. Will attempt to reconnect if not initially available.
Returns Promise<Result<string>>
Private checkUnconfirmedTransactions
checkUnconfirmedTransactions(): Promise<Result<string>>
Private
Checks existing unconfirmed transactions that have been received and removes any that have >= 6 confirmations. If the tx is reorg'd or bumped from the mempool and no longer exists, the transaction will be removed from the store and updated in the activity list.
Returns Promise<Result<string>>
Async
Private clearAddresses
clearAddresses(): Promise<string>
Private
Clears the addresses and changeAddresses object for a given wallet and network.
Returns Promise<string>
Async
Private clearTransactions
clearTransactions(): Promise<string>
Private
Clears the transactions object for a given wallet and network from storage.
Returns Promise<string>
Private clearUtxos
clearUtxos(): Promise<string>
Private
Clears the UTXO array and balance from storage.
Returns Promise<string>
Async
confirmationsToBlockHeight
confirmationsToBlockHeight(__namedParameters): number
Returns the block height for a given number of confirmations from storage.
Parameters
__namedParameters: {
    confirmations: number;
    currentHeight?: number;
}
confirmations: number
Optional currentHeight?: number
Returns number
connectToElectrum
connectToElectrum(servers?): Promise<Result<string>>
Attempts to connect to the specified Electrum server(s).
Parameters
Optional servers: TServer | TServer[]
Returns Promise<Result<string>>
deleteOnChainTransactionById
deleteOnChainTransactionById(txid): Promise<void>
Deletes a given on-chain transaction by id.
Parameters
txid: {
    txid: string;
}
txid: string
Returns Promise<void>
formatTransactions
formatTransactions(transactions): Promise<Result<IFormattedTransactions>>
Formats the provided transaction.
Parameters
transactions: {
    transactions: ITransaction<IUtxo>[];
}
transactions: ITransaction<IUtxo>[]
Returns Promise<Result<IFormattedTransactions>>
Async
generateAddresses
generateAddresses(__namedParameters): Promise<Result<IGenerateAddressesResponse>>
Generates a series of addresses based on the specified params.
Parameters
__namedParameters: IGenerateAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
generateNewReceiveAddress
generateNewReceiveAddress(__namedParameters): Promise<Result<IAddress>>
Generate a new receive address for the provided addresstype up to the set gap limit.
Parameters
__namedParameters: {
    addressType?: EAddressType;
    keyDerivationPath?: IKeyDerivationPath;
}
Optional addressType?: EAddressType
Optional keyDerivationPath?: IKeyDerivationPath
Returns Promise<Result<IAddress>>
Async
getAddress
getAddress(__namedParameters?): Promise<string>
Returns a single Bitcoin address based on the provided address type, index and whether it is a change address.
Parameters
Optional __namedParameters: IGetAddress = {}
Returns Promise<string>
getAddressBalance
getAddressBalance(address): Promise<Result<IGetAddressBalanceRes>>
Returns the address balance for the specified address.
Parameters
address: string
Returns Promise<Result<IGetAddressBalanceRes>>
getAddressByPath
getAddressByPath(__namedParameters): Promise<Result<IGetAddressResponse>>
Get address for a given keyPair, network and type.
Parameters
__namedParameters: IGetAddressByPath
Returns Promise<Result<IGetAddressResponse>>
getAddressFromScriptHash
getAddressFromScriptHash(scriptHash): undefined | IAddress
Returns the address from a provided script hash in storage.
Parameters
scriptHash: string
Returns undefined | IAddress
getAddressIndexInfo
getAddressIndexInfo(): TAddressIndexInfo
Returns current address index information.
Returns TAddressIndexInfo
getBalance
getBalance(): number
Returns the known balance from storage.
Returns number
Private getBitcoinNetwork
getBitcoinNetwork(network?): Network
Returns the Network object of the currently selected network (bitcoin or testnet).
Parameters
Optional network: TAvailableNetworks
Returns Network
getBoostableTransactions
getBoostableTransactions(): {
    cpfp: IFormattedTransaction[];
    rbf: IFormattedTransaction[];
}
Returns an array of transactions that can be boosted with cpfp and rbf.
Returns {
    cpfp: IFormattedTransaction[];
    rbf: IFormattedTransaction[];
}
cpfp: IFormattedTransaction[]
rbf: IFormattedTransaction[]
getBoostedTransactionParents
getBoostedTransactionParents(__namedParameters): string[]
Returns an array of parents for a boosted transaction id.
Parameters
__namedParameters: {
    boostedTransactions?: IBoostedTransactions;
    txid: string;
}
Optional boostedTransactions?: IBoostedTransactions
txid: string
Returns string[]
getBoostedTransactions
getBoostedTransactions(): IBoostedTransactions
Returns boosted transactions object.
Returns IBoostedTransactions
getChangeAddress
getChangeAddress(): Promise<Result<IAddress>>
Retrieves the next available change address data.
Returns Promise<Result<IAddress>>
Async
getExchangeRate
getExchangeRate(currency?): number
Returns exchange rate data from storage.
Parameters
currency: string = 'EUR'
Returns number
getFeeEstimates
getFeeEstimates(): Promise<IFees>
Returns the current fee estimates for the provided network.
Returns Promise<IFees>
Async
Private getGapLimit
getGapLimit(addressType?): Result<{
    addressDelta: number;
    changeAddressDelta: number;
}>
Private
Returns the difference between the current address index and the last used address index.
Parameters
Optional addressType: {
    addressType?: EAddressType;
}
Optional addressType?: EAddressType
Returns Result<{
    addressDelta: number;
    changeAddressDelta: number;
}>
getHighestStoredAddressIndex
getHighestStoredAddressIndex(addressType): Result<{
    addressIndex: IAddress;
    changeAddressIndex: IAddress;
}>
Returns the highest address and change address index stored in the app for the specified wallet and network. Retrives the highest stored address index for the provided address type.
Parameters
addressType: {
    addressType: EAddressType;
}
addressType: EAddressType
Returns Result<{
    addressIndex: IAddress;
    changeAddressIndex: IAddress;
}>
getInputData
getInputData(inputs): Promise<Result<InputData>>
Returns formatted input data from the inputs array.
Parameters
inputs: {
    inputs: {
        tx_hash: string;
        vout: number;
    }[];
}
inputs: {
    tx_hash: string;
    vout: number;
}[]
Returns Promise<Result<InputData>>
Async
getNextAvailableAddress
getNextAvailableAddress(addressType?): Promise<Result<IGetNextAvailableAddressResponse>>
Returns the next available address for the given addresstype.
Parameters
Optional addressType: EAddressType
Returns Promise<Result<IGetNextAvailableAddressResponse>>
getPrivateKey
getPrivateKey(path): string
Returns private key for the provided path.
Parameters
path: string
Returns string
getRbfData
getRbfData(txHash): Promise<Result<IRbfData>>
Using a tx_hash this method will return the necessary data to create a replace-by-fee transaction for any 0-conf, RBF-enabled tx.
Parameters
txHash: {
    txHash: ITxHash;
}
txHash: ITxHash
Returns Promise<Result<IRbfData>>
getReceiveAddress
getReceiveAddress(addressType?): Promise<Result<string>>
Returns the next available receive address.
Parameters
Optional addressType: {
    addressType?: EAddressType;
}
Optional addressType?: EAddressType
Returns Promise<Result<string>>
getScriptHash
getScriptHash(__namedParameters): Promise<string>
Get scriptHash for a given address
Parameters
__namedParameters: {
    address: string;
    network: EAvailableNetworks;
}
address: string
network: EAvailableNetworks
Returns Promise<string>
getScriptHashBalance
getScriptHashBalance(scriptHash): Promise<Result<IGetAddressBalanceRes>>
Returns the balance for the specified scriptHash.
Parameters
scriptHash: string
Returns Promise<Result<IGetAddressBalanceRes>>
getUnconfirmedTransactions
getUnconfirmedTransactions(): IFormattedTransactions
Returns the current wallet's unconfirmed transactions from storage.
Returns IFormattedTransactions
getUtxos
getUtxos(scanAllAddresses): Promise<Result<IGetUtxosResponse>>
Retrieves and sets UTXO's for the current wallet from Electrum.
Parameters
scanAllAddresses: Object
Returns Promise<Result<IGetUtxosResponse>>
getWalletData
getWalletData(): Promise<Result<IWalletData>>
Gets the wallet data object from storge if able. Otherwise, it falls back to the default wallet data object.
Returns Promise<Result<IWalletData>>
Private getWalletDataKey
getWalletDataKey(key): string
Returns the key used for storing wallet data in the key/value pair.
Parameters
key: keyof IWalletData
Returns string
isValid
isValid(mnemonic): boolean
Ensures the provided mnemonic matches the one stored in the wallet and is valid.
Parameters
mnemonic: any
Returns boolean
listUtxos
listUtxos(): IUtxo[]
Returns the current wallet's UTXO's from storage.
Returns IUtxo[]
Private processUnconfirmedTransactions
processUnconfirmedTransactions(): Promise<Result<TProcessUnconfirmedTransactions>>
Private
This method processes all transactions with less than 6 confirmations and returns the following:
Transactions that still have less than 6 confirmations and can be considered unconfirmed. (unconfirmedTxs)
Transactions that have fewer confirmations than before due to a reorg. (outdatedTxs)
Transactions that have been removed from the mempool. (ghostTxs)
Returns Promise<Result<TProcessUnconfirmedTransactions>>
Async
refreshWallet
refreshWallet(__namedParameters?): Promise<Result<IWalletData>>
Refreshes/Syncs the wallet data.
Parameters
__namedParameters: {
    scanAllAddresses: undefined | boolean;
    updateAllAddressTypes: undefined | boolean;
} = {}
scanAllAddresses: undefined | boolean
updateAllAddressTypes: undefined | boolean
Returns Promise<Result<IWalletData>>
Private removeDuplicateAddresses
removeDuplicateAddresses(__namedParameters): Promise<Result<IGenerateAddressesResponse>>
Private
This method will compare a set of specified addresses to the currently stored addresses and remove any duplicates.
Parameters
__namedParameters: {
    addresses?: IAddresses;
    changeAddresses?: IAddresses;
}
Optional addresses?: IAddresses
Optional changeAddresses?: IAddresses
Returns Promise<Result<IGenerateAddressesResponse>>
Async
rescanAddresses
rescanAddresses(__namedParameters?): Promise<Result<IWalletData>>
This method will clear the utxo array for each address type and reset the address indexes back to the original/default app values. Once cleared & reset the app will rescan the wallet's addresses from index zero.
Parameters
Optional __namedParameters: {
    shouldClearAddresses?: boolean;
    shouldClearTransactions?: boolean;
}
Optional shouldClearAddresses?: boolean
Optional shouldClearTransactions?: boolean
Returns Promise<Result<IWalletData>>
Async
Private resetAddressIndexes
resetAddressIndexes(): Promise<void>
Private
Resets address indexes back to the app's default/original state.
Returns Promise<void>
resetSendTransaction
resetSendTransaction(): Promise<Result<string>>
This completely resets the send transaction state.
Returns Promise<Result<string>>
Private saveWalletData
saveWalletData<K>(key, data): Promise<void>
Private
Saves the wallet data object to storage if able.
Type Parameters
K extends keyof IWalletData
Parameters
key: keyof IWalletData
data: IWalletData[K]
Returns Promise<void>
Async
send
send(__namedParameters): Promise<Result<string>>
Sets up and creates a transaction to a single output/recipient.
Parameters
__namedParameters: {
    address: string;
    amount: number;
    message?: string;
    rbf?: boolean;
    satsPerByte?: number;
}
address: string
amount: number
Optional message?: string
Optional rbf?: boolean
Optional satsPerByte?: number
Returns Promise<Result<string>>
Async
sendMany
sendMany(__namedParameters): Promise<Result<string>>
Sets up and creates a transaction to multiple outputs.
Parameters
__namedParameters: {
    rbf?: boolean;
    satsPerByte?: number;
    txs: ISendTx[];
}
Optional rbf?: boolean
Optional satsPerByte?: number
txs: ISendTx[]
Returns Promise<Result<string>>
Private setWalletData
setWalletData(): Promise<Result<boolean>>
Private
Sets the wallet data object.
Returns Promise<Result<boolean>>
Private setZeroIndexAddresses
setZeroIndexAddresses(): Promise<Result<string>>
Private
Will ensure that both address and change address indexes are set at index 0. Will also generate and store address and changeAddress at index 0.
Returns Promise<Result<string>>
Async
setupTransaction
setupTransaction(params?): TSetupTransactionResponse
Sets up the transaction object with existing inputs and change address information @async.
Parameters
params: ISetupTransaction = {}
Returns TSetupTransactionResponse
switchNetwork
switchNetwork(network, servers?): Promise<Result<Wallet>>
Parameters
network: EAvailableNetworks
Optional servers: TServer | TServer[]
Returns Promise<Result<Wallet>>
Private updateAddressIndexes
updateAddressIndexes(addressType?): Promise<Result<string>>
Private
This method updates the next available (zero-balance) address & changeAddress index.
Parameters
Optional addressType: {
    addressType?: EAddressType;
} = {}
Optional addressType?: EAddressType
Returns Promise<Result<string>>
Async
updateAddressType
updateAddressType(addressType): Promise<void>
Updates the address type for the current wallet.
Parameters
addressType: EAddressType
Returns Promise<void>
Private updateAndSaveWalletData
updateAndSaveWalletData(key, data, addressType?): Promise<void>
Parameters
key: keyof IWalletData
data: IWalletData
Optional addressType: EAddressType
Returns Promise<void>
Private updateGhostTransactions
updateGhostTransactions(txIds): Promise<Result<string>>
Private
Removes transactions from the store and activity list.
Parameters
txIds: {
    txIds: string[];
}
txIds: string[]
Returns Promise<Result<string>>
Async
Private updateTransactionHeights
updateTransactionHeights(txs): Promise<string>
Private
Updates the confirmation state of activity item transactions that were reorg'd out.
Parameters
txs: IUtxo[]
Returns Promise<string>
Async
Private updateTransactions
updateTransactions(__namedParameters?): Promise<Result<undefined | string>>
Retrieves, formats & stores the transaction history for the selected wallet/network.
Parameters
Optional __namedParameters: {
    replaceStoredTransactions?: boolean;
    scanAllAddresses?: boolean;
}
Optional replaceStoredTransactions?: boolean
Optional scanAllAddresses?: boolean
Returns Promise<Result<undefined | string>>
validateAddress
validateAddress(address): boolean
Attempts to validate a given address.
Parameters
address: string
Returns boolean
Static create
create(params): Promise<Result<Wallet>>
Parameters
params: IWallet
Returns Promise<Result<Wallet>>
